# cnetwork-api

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/hycos/cnetwork/api/: ConstraintNetworkItemInterface.java  EdgeInterface.java  EdgeKindInterface.java  NodeInterface.java  NodeKindFactoryInterface.java  NodeKindInterface.java
src/main/java/com/github/hycos/cnetwork/api/cchecktinf/: AbstractConsistencyChecker.java  ConsistencyCheckerInterface.java
src/main/java/com/github/hycos/cnetwork/api/domctrl/: Domain.java  DomainControllerInterface.java  DomainKind.java  SubDomainInterface.java  Term.java
src/main/java/com/github/hycos/cnetwork/api/domctrl/exception/: DomainControllerException.java
src/main/java/com/github/hycos/cnetwork/api/labelmgr/: ConstraintNetworkInterface.java  ConstraintNetworkListenerInterface.java  ConstraintNetworkSubject.java  LabelManagerInterface.java  LabelManagerListenerInterface.java
src/main/java/com/github/hycos/cnetwork/api/labelmgr/exception/: InconsistencyException.java  MissingItemException.java
src/main/java/com/github/hycos/cnetwork/sig/: JavaMethodSignature.java  JavaPackage.java  JavaType.java
src/main/java/com/github/hycos/cnetwork/utils/: BiMap.java  CharUtils.java  EscapeUtils.java  HashPair.java  Pair.java
src/main/java/com/github/hycos/cnetworkvmap/: Vmap.java
src/main/java/com/github/hycos/domctrl/: Domain.java  DomainControllerInterface.java  DomainKind.java  SubDomainInterface.java  Term.java
src/main/java/com/github/hycos/domctrl/exception/: DomainControllerException.java
src/test/java/: TestVmap.java
